APP_NAME="WHMCS Portal"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://orcus.one

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=CHANGE_ME
DB_USERNAME=CHANGE_ME
DB_PASSWORD=CHANGE_ME

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=orcus.one

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log

VITE_APP_NAME="WHMCS Portal"

WHMCS_BASE_URL=https://dash.orcustech.com
WHMCS_API_IDENTIFIER=OvW1qayQgHu3mYa1UiqgCaOW0zrBKhQT
WHMCS_API_SECRET=XHI9r0iN5zLMqIfd7AWUMsm4MKpymVxZ
WHMCS_API_TIMEOUT=30
WHMCS_VERIFY_SSL=true
